# springbatch-jcr-jobrepository

./: .gitignore  .travis.yml  README.adoc  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/com/twcable/spring/batch/: Version.groovy
gradle/: bundle.gradle
src/main/groovy/com/twcable/spring/batch/repository/: AbstractJcrDao.groovy  GrabbitExecutionContextDao.groovy  GrabbitJobExecution.groovy  GrabbitJobExecutionDao.groovy  GrabbitJobInstanceDao.groovy  GrabbitStepExecutionDao.groovy  JcrGrabbitExecutionContextDao.groovy  JcrGrabbitJobExecutionDao.groovy  JcrGrabbitJobInstanceDao.groovy  JcrGrabbitStepExecutionDao.groovy  JcrJobExplorerFactoryBean.groovy  JcrJobRepositoryFactoryBean.groovy
src/main/groovy/com/twcable/spring/batch/repository/services/: CleanJobRepository.groovy
src/main/groovy/com/twcable/spring/batch/repository/services/impl/: DefaultCleanJobRepository.groovy
src/main/groovy/com/twcable/spring/batch/repository/servlets/: GrabbitCleanJobRepositoryServlet.groovy
src/test/groovy/com/twcable/spring/batch/repository/: JcrGrabbitExecutionContextDaoSpec.groovy  JcrGrabbitJobExecutionDaoSpec.groovy  JcrGrabbitJobInstanceDaoSpec.groovy  JcrGrabbitStepExecutionDaoSpec.groovy
src/test/groovy/com/twcable/spring/batch/repository/servlets/: GrabbitCleanJobRepositoryServletSpec.groovy
